<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InternetReachViewController">
            <connections>
                <outlet property="statesLabel" destination="yfq-ts-BDV" id="Tou-gj-bWg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-ts-BDV">
                    <rect key="frame" x="16" y="120" width="343" height="60"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="HVb-Lo-eEl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-M5-B4a">
                    <rect key="frame" x="26" y="232" width="323" height="50"/>
                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kzg-eb-tue"/>
                    </constraints>
                    <state key="normal" title="Button 点击">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="SbS-jC-pBV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yfq-ts-BDV" secondAttribute="trailing" constant="16" id="1EO-uQ-mb7"/>
                <constraint firstAttribute="trailing" secondItem="bdB-M5-B4a" secondAttribute="trailing" constant="26" id="6Ce-5i-oOW"/>
                <constraint firstItem="yfq-ts-BDV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="U8p-k4-cCj"/>
                <constraint firstItem="bdB-M5-B4a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="232" id="V0c-uX-2R8"/>
                <constraint firstItem="yfq-ts-BDV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xev-LN-wEb"/>
                <constraint firstItem="yfq-ts-BDV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="YSe-uG-ojG"/>
                <constraint firstItem="bdB-M5-B4a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="byK-VM-F99"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
